# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.[YOUR-PROJECT-ID]:[YOUR-PASSWORD]@[host]:[port]/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[YOUR-PROJECT-ID]:[YOUR-PASSWORD]@[host]:[port]/postgres"

# Supabase
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# CORS (カンマ区切り)
CORS_ORIGINS=http://localhost:3000

# ドメイン
DOMAIN=your-domain

# Cookie Domain
COOKIE_DOMAIN=.your-domain

# Basic Auth
BASIC_AUTH_USER=your_username
BASIC_AUTH_PASSWORD=your_password
ALLOWED_EMAILS=allowed1@example.com,allowed2@example.com

# User Id
SEED_USER_ID=user_id
